{
  "env": {
    "node": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "semi": ["error", "never"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    "no-undef": "off"
  }
}
